* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --regular-bg-color: #E1E1E6;
    --selected-bg-color: #02799D;
    --primary-text-color: #29292E; 
}

main {
    display: flex;
    gap: 19.2rem;
    align-items: center;
    padding: 19.2rem  23rem;

    min-height: 100vh;
    justify-content: center;

}

#timerPanel #timer {
    font-family: 'Roboto', sans-serif;
    font-size: 12.6rem;
    line-height: 14.7rem;
    color: var(--primary-text-color);

    display: flex;

    padding-bottom: 4.8rem;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

#cardSelection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}

#cardSelection button {
    border-radius: 2.4rem;
    padding: 4rem 4rem;
    background: var(--regular-bg-color);
}

#cardSelection button:hover {
    opacity: 0.8;
}

#buttons {
    display: flex;
    gap: 4rem;
}

#buttons svg {
transition: all 500ms;
}

#buttons svg:hover {
    transform: scale(1.1);
}

.hide {
    display: none;
}

#cardSelection button.changeBgColorCards {
    background-color: var(--selected-bg-color);
}
